from pgmpy.models import BayesianModel
from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination

model = BayesianModel([('Battery', 'Radio'),
                       ('Battery', 'Ignition'),
                       ('Ignition', 'Starts'),
                       ('Gas', 'Starts'),
                       ('Starts', 'Moves')])


cpd_battery = TabularCPD('Battery', 2, [[0.7], [0.3]], state_names={'Battery': ['True', 'False']})
cpd_radio = TabularCPD('Radio', 2, [[0.9, 0], [0.1, 1]],
                        evidence=['Battery'], evidence_card=[2],
                        state_names={'Radio': ['True', 'False'], 'Battery': ['True', 'False']})
cpd_ignition = TabularCPD('Ignition', 2, [[0.97, 0], [0.03, 1]],
                           evidence=['Battery'], evidence_card=[2],
                           state_names={'Ignition': ['True', 'False'], 'Battery': ['True', 'False']})
cpd_gas = TabularCPD('Gas', 2, [[0.5], [0.5]], state_names={'Gas': ['True', 'False']})
cpd_starts = TabularCPD('Starts', 2, [[0.95, 0, 0, 0], [0.05, 1, 1, 1]],
                         evidence=['Ignition', 'Gas'], evidence_card=[2, 2],
                         state_names={'Starts': ['True', 'False'], 'Ignition': ['True', 'False'], 'Gas': ['True', 'False']})
cpd_moves = TabularCPD('Moves', 2, [[0.8, 0], [0.2, 1]],
                        evidence=['Starts'], evidence_card=[2],
                        state_names={'Moves': ['True', 'False'], 'Starts': ['True', 'False']})


model.add_cpds(cpd_battery, cpd_radio, cpd_ignition, cpd_gas, cpd_starts, cpd_moves)

assert model.check_model()


infer = VariableElimination(model)
query1_result = infer.query(variables=['Starts'], evidence={'Radio': 'True', 'Gas': 'True'})

query2_result = infer.query(variables=['Battery'], evidence={'Moves': 'True'})

print("\nProbability of Starts : ", query1_result)
print("\n Probability of Battery : ", query2_result)
